# Slicing Tables

Tables are 1-indexed, meaning the first element of the table is at index 1 (not 0).

In the coming indexing examples, we're going to use the following table:

  #matrix = [|x y z|
              1 2 3
              4 5 6
              7 8 9]

Tables are indexed with the index operator `{}`. For example, we can get the 3rd element of a matrix:

  block/view = #matrix{1,3}

When we have two indices in the index operator, the first one applies to the Get the 2nd row, 3rd column:

  block/view = #matrix{2,3}

Grab every row or column with the `:` operator

  block/view = #matrix{:,3}

Do the same for a row

  block/view = #matrix{3,:}

Slice a range of columns

block/view = #matrix{1,2:3}

Access a named column

  block/view = #matrix.x

Or a specific row of a column

  block/view = #matrix.x{2}

Access the value of a nested table by chaining `{}` operators

block/view = #nested-table{2}{1}