# Explorer

The explorer has a position
  #time/timer = [period: 15, tick: 0, hours: 0, minutes: 0, seconds: 0]
  #explorer = [x: 100 y: 100]
  #speed-x = 0
  #speed-y = 0
  #z = 5

We can move the explorer with arrow keys
  ~ #html/event/keydown.key == "ArrowLeft"
  #speed-x := -#z
Move right
  ~ #html/event/keydown.key == "ArrowRight"
  #speed-x := #z
Move up
  ~ #html/event/keydown.key == "ArrowUp"
  #speed-y := -#z
Move down
  ~ #html/event/keydown.key == "ArrowDown"
  #speed-y := #z

Move down
  ~ #html/event/keyup.key == "ArrowDown"
  #speed-y := 0
Move left
  ~ #html/event/keyup.key == "ArrowUp"
  #speed-y := 0
Move left
  ~ #html/event/keyup.key == "ArrowLeft"
  #speed-x := 0
Move right
  ~ #html/event/keyup.key == "ArrowRight"
  #speed-x := 0

Keep in bounds
  ~ #explorer.x > 800
  #speed-x := 0
  #explorer.x := 800

Keep in bounds
  ~ #explorer.x < 0
  #speed-x := 0
  #explorer.x := 0

Keep in bounds
  ~ #explorer.y < 0
  #speed-y := 0
  #explorer.y := 0
  
Move the explorer according to its speed every tick of the timer
  ~ #time/timer.tick
  #explorer.x := #explorer.x + #speed-x
  #explorer.y := #explorer.y + #speed-y

Draw the explorer in a canvas
  avatar = [shape: "circle" parameters: [cx: #explorer.x cy: #explorer.y radius: 10 fill: "#000000"]]
  #drawing = [type: "canvas" class: _ contains: [avatar] parameters: [width: 800, height: 800]]

Attach the drawing to a root
  #app/main = [root: "drawing" direction: _ contains: [#drawing]]