Mech Notebook
==============

Start a timer for animations

#time/timer += [period: 16<ms>]

The dot grid
  x = (1:300) * 16 + 115
  y = (1:200) * 16 + #top-panel-height + 15
  indices = set/cartesian(a: x, b: y)
  #grid = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: indices{:,1}, 
        center-y: indices{:,2}, 
        radius: 1
        fill: 0x3E3848]]]

Follow Cursor
  #cursor = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: #io/pointer.x
        center-y: #io/pointer.y
        radius: 25,
        fill: 0x3E3848]]]

1. Panels
----------

Panel contents
  opened-files = [
    "bouncing-balls.mec" 
    "other1.mec" 
    "other2.mec"
  ]
  opened-files-labels = [kind: "label", text: opened-files, parameters: [color: 0xF4D8D8]]
  panels = [
    "Code"
    "Tables"
    "Docs"
    "Inspect"
    "Timeline"
    "Settings"
  ]
  lr = 7
  tb = 7
  #tab1 = [
    kind: "panel-top"
    contains: [
      [kind: "panel-left" contains: "program.mec", parameters: [padding: [top: 5]]]
      [kind: "panel-left"]
      [kind: "panel-left" 
       contains: [kind: "label", text: "×", parameters: [color: 0xD0CECE, size: 20]],
       parameters: [width: 10, rounding: 4, padding: [left: 7, right: 7, top: 0, bottom: 1]]
      ]
    ]
    parameters: [fill: 0x262626, padding: [left: 10, top: 0, right: 10, bottom: 3]]
  ]
  #tab2 = [
    kind: "panel-top"
    contains: [
      [kind: "panel-left" contains: "ekf.mec", parameters: [padding: [top: 5]]]
      [kind: "panel-left"]
      [kind: "panel-left" 
       contains: [kind: "label", text: "×", parameters: [color: 0xD0CECE, size: 20]],
       parameters: [width: 10, rounding: 4, padding: [left: 7, right: 7, top: 0, bottom: 1]]
      ]
    ]
    parameters: [fill: 0x3E3848, height: 25, padding: [left: 10, right: 10, bottom: 0]]
  ]
  #tab3 = [
    kind: "panel-top"
    contains: [
      [kind: "panel-left" contains: "balls.mec", parameters: [padding: [top: 5]]]
      [kind: "panel-left"]
      [kind: "panel-left" 
       contains: [kind: "label", text: "×", parameters: [color: 0xD0CECE, size: 20]],
       parameters: [width: 10, rounding: 4, padding: [left: 7, right: 7, top: 0, bottom: 1]]
      ]
    ]
    parameters: [fill: 0x262626, padding: [left: 10, top: 0, right: 10, bottom: 3]]
  ]
  #buffer1 = [
    kind: "panel-top"
    contains: ""
  ]
  #buffer2 = [
    kind: "panel-top"
    parameters: [fill: 0xA1DFCA, height: 2]
  ]
  #buffer3 = [
    kind: "panel-top"
    contains: ""
  ]
  #ttab1 = [
    kind: "panel-left"
    contains: [[#tab1]; [#buffer1]]
    parameters: [min-width: 150]
  ]
  #ttab2 = [
    kind: "panel-left"
    contains: [[#tab2]; [#buffer2]]
    parameters: [min-width: 150]
  ]
  #ttab3 = [
    kind: "panel-left"
    contains: [[#tab3]; [#buffer3]]
    parameters: [min-width: 150]
  ]
  #btab1 = [
    kind: "panel-bottom"
    contains: [kind: "label" text: "core 1" parameters: [color: 0xF4D8D8]]
    parameters: [fill: 0xA14345, padding: [left: 10, top: 3, right: 10, bottom: 3]]
  ]
  #btab2 = [
    kind: "panel-bottom"
    contains: [kind: "label" text: "core 2" parameters: [color: 0xF4D8D8]]
    parameters: [fill: 0xCD5353, padding: [left: 10, top: 3, right: 10, bottom: 3]]
  ]
  #btab3 = [
    kind: "panel-bottom"
    contains: [kind: "label" text: "core4" parameters: [color: 0xF4D8D8]]
    parameters: [fill: 0xA14345, padding: [left: 10, top: 3, right: 10, bottom: 3]]
  ]
  #bbuffer1 = [
    kind: "panel-bottom"
    parameters: [fill: 0xA14345, padding: 0, height: 2] 
  ]
  #bbuffer2 = [
    kind: "panel-bottom"
    parameters: [fill: 0xDD8B8B, padding: 0, height: 2] 
  ]
  #bbuffer3 = [
    kind: "panel-bottom"
    parameters: [fill: 0xA14345, padding: 0, height: 2] 
  ]
  #bttab1 = [
    kind: "panel-left"
    contains: [[#btab1]; [#bbuffer1] ]
    parameters: [min-width: 150]
  ]
  #bttab2 = [
    kind: "panel-left"
    contains: [[#btab2]; [#bbuffer2] ]
    parameters: [min-width: 150]
  ]
  #bttab3 = [
    kind: "panel-left"
    contains: [[#btab3]; [#bbuffer3] ]
    parameters: [min-width: 150]
  ]
  #test = [
    kind: "frame"
    contains: "World"
    parameters: [fill: 0x3E3848, stroke: [width: 2, color: 0x000000], shadow: [distance: 10, color: 0xFFFFFF], padding: [left: 10, top: 10, right: 150, bottom: 20], margin: 5, rounding: 5]
  ]
  #bottom-contents = [kind: "label" text: "Bottom Contents" parameters: [
    color: 0xF4D8D8
    size: 14]]
  #app-contents = [kind: "label" text: "This is some code here in the middle!!!" parameters: [
    color: 0xF4D8D8
    size: 16]]
  #left-contents = [panels]

2. Interactions
----------------

When the compile button is clicked, take the contents of the code area
and compile it.
  #mech/compiler := ""

3. Drawing
-----------

#top-panel-height = 25
#bottom-panel-height = 25

The panels
  #top-panel = [
    kind: "panel-top" 
    contains: [[#ttab1]; [#ttab2]; [#ttab3]]
    parameters: [padding: 0] 
  ]
  #bottom-panel = [
    kind: "panel-bottom" 
    contains: [[#bttab1]; [#bttab2]; [#bttab3]]
    parameters: [fill: 0xA14345, padding: 0, height: 25] 
  ]
  #left-panel = [
    kind: "panel-left" 
    contains: [#left-contents] 
    parameters: [width: 100, padding: 10] 
  ]
  #app-area = [
    kind: "panel-center" 
    contains: [[#app-contents]; [#app-contents]]
    parameters: [margin: 2, padding: [top: 33 left: 40 right: 20 bottom: 20]]
  ]

Add a gui application
  #app = [
    [#top-panel]
    [#grid]
    [#bottom-panel]
    [#left-panel]
    [#app-area]
  ]