Mech Notebook
==============

Start a timer for animations

#time/timer += [period: 16<ms>]

The dot grid
  x = (1:300) * 15 + 115
  y = (1:100) * 15 + #top-panel-height + 15
  indices = set/cartesian(a: x, b: y)
  #grid = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: indices{:,1}, 
        center-y: indices{:,2}, 
        radius: 1
        fill: 0x3E3848]]]

Follow Cursor
  #cursor = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: #io/pointer.x
        center-y: #io/pointer.y
        radius: 25,
        fill: 0x3E3848]]]

1. Panels
----------

Panel contents
  opened-files = [
    "bouncing-balls.mec" 
    "other1.mec" 
    "other2.mec"
  ]
  opened-files-labels = [kind: "label", text: opened-files, parameters: [color: 0xF4D8D8]]
  panels = [
    "Code"
    "Tables"
    "Docs"
    "Inspect"
    "Timeline"
    "Settings"
  ]
  #top-contents = [
    kind: "frame"
    contains: "Hello"
    parameters: [fill: 0x3E3848, stroke: [width: 2, color: 0x0000FF], padding: 5, margin: 5, rounding: 5]
  ]
  #top-contents2 = [
    kind: "frame"
    contains: "World"
    parameters: [fill: 0x3E3848, stroke: [width: 2, color: 0x0000FF], padding: 5, margin: 5, rounding: 5]
  ]
  #bottom-contents = [kind: "label" text: "Bottom Contents" parameters: [
    color: 0xF4D8D8
    size: 14]]
  #app-contents = [kind: "label" text: "This is some code here in the middle..." parameters: [
    color: 0xF4D8D8
    size: 16]]
  #left-contents = [panels]

2. Interactions
----------------

When the compile button is clicked, take the contents of the code area
and compile it.
  #mech/compiler := ""

3. Drawing
-----------

#top-panel-height = 25
#bottom-panel-height = 25

The panels
  #top-panel = [
    kind: "panel-top" 
    contains: [[#top-contents]; [#top-contents2]]
    parameters: [height: 15, padding: 5] 
  ]
  #bottom-panel = [
    kind: "panel-bottom" 
    contains: [#bottom-contents]
    parameters: [fill: 0xA14345, height: 25, padding: 5] 
  ]
  #left-panel = [
    kind: "panel-left" 
    contains: [#left-contents] 
    parameters: [width: 100, padding: 10] 
  ]
  #app-area = [
    kind: "panel-center" 
    contains: [#app-contents]
    parameters: [margin: 20] 
  ]

Add a gui application
  #app = [
    [#grid]
    [#cursor]
    [#top-panel]
    [#bottom-panel]
    [#left-panel]
    [#app-area]
  ]