Mech Notebook
==============

Start a timer for animations

#time/timer += [period: 1<ms>]
#code-button = false
#tables-button = false
#docs-button = false
#inspect-button = false
#timeline-button = false
#settings-button = false
#compile-button = false
#inspect-button = false
#open-file-button = false

#opened-file = [name: "" contents: ""]

#loaded-files = [|filename<string> contents<string>|]

block
  #loaded-files += #opened-file

#code = [""]

The dot grid
  x = (1:300) * 16 + 115
  y = (1:200) * 16 + #top-panel-height + 15
  indices = set/cartesian(a: x, b: y)
  #grid = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: indices{:,1}, 
        center-y: indices{:,2}, 
        radius: 1
        fill: 0x3E3848]]]

Follow Cursor
  #cursor = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: #io/pointer.x
        center-y: #io/pointer.y
        radius: 25,
        fill: 0x3E3848]]]

1. Panels
----------

Panel contents
  switches = [
    [#code-button]
    [#tables-button]
    [#inspect-button]
    [#docs-button]
  ]
  panels = [
    "Code"
    "Tables"
    "Inspect"
    "Docs"
  ]
  #left-contents = [[kind: "button" clicked: switches text: panels parameters: [padding: 10]]
                    [kind: "open-file" clicked: [#open-file-button] file: [#opened-file] text: "Open File" parameters: [padding: 10]]]

Top Tabs
  tab1 = [
    [kind: "panel-top"
     contains: [
      [kind: "panel-left" contains: "program.mec", parameters: [padding: [top: 5]]]
      [kind: "panel-left"]
      [kind: "panel-left" 
       contains: [kind: "label", text: "×", parameters: [color: 0xD0CECE, size: 20]],
       parameters: [width: 10, rounding: 4, padding: [left: 7, right: 7, top: 0, bottom: 1]]]] 
     parameters: [fill: 0x262626, padding: [left: 10, top: 0, right: 10, bottom: 3]]]
    [kind: "panel-top"]]
  tab2 = [
    [kind: "panel-top"
    contains: [
      [kind: "panel-left" contains: "ekf.mec", parameters: [padding: [top: 5]]]
      [kind: "panel-left"]
      [kind: "panel-left" 
       contains: [kind: "label", text: "×", parameters: [color: 0xE3DDEB, size: 20]],
       parameters: [width: 10, rounding: 4, padding: [left: 7, right: 7, top: 0, bottom: 1]]
      ]
    ]
    parameters: [fill: 0x3E3848, height: 25, padding: [left: 10, right: 10, bottom: 0]]]
    [kind: "panel-top" parameters: [fill: 0xA1DFCA, height: 2]]
  ]
  tab3 = [
    [kind: "panel-top"
     contains: [
      [kind: "panel-left" contains: "program.mec", parameters: [padding: [top: 5]]]
      [kind: "panel-left"]
      [kind: "panel-left" 
       contains: [kind: "label", text: "×", parameters: [color: 0xD0CECE, size: 20]],
       parameters: [width: 10, rounding: 4, padding: [left: 7, right: 7, top: 0, bottom: 1]]]] 
     parameters: [fill: 0x262626, padding: [left: 10, top: 0, right: 10, bottom: 3]]]
    [kind: "panel-top"]]

  #tab1 = [
    kind: "panel-left"
    contains: [tab1]
    parameters: [min-width: 150]
  ]
  #tab2 = [
    kind: "panel-left"
    contains: [tab2]
    parameters: [min-width: 150]
  ]
  #tab3 = [
    kind: "panel-left"
    contains: [tab3]
    parameters: [min-width: 150]
  ]

Bottom Tabs
  btab1 = [
    [kind: "panel-bottom"
     contains: [kind: "label" text: "core 1" parameters: [color: 0xF4D8D8]]
     parameters: [fill: 0xA14345, padding: [left: 10, top: 3, right: 10, bottom: 3]]]
    [kind: "panel-bottom" parameters: [fill: 0xA14345, padding: 0, height: 2]]
  ]
  btab2 = [
    [kind: "panel-bottom"
     contains: [kind: "label" text: "core 2" parameters: [color: 0xF4D8D8]]
     parameters: [fill: 0xCD5353, padding: [left: 10, top: 3, right: 10, bottom: 3]]]
    [kind: "panel-bottom" parameters: [fill: 0xDD8B8B, padding: 0, height: 2]]
  ]
  btab3 = [
    [kind: "panel-bottom"
     contains: [kind: "label" text: "core4" parameters: [color: 0xF4D8D8]]
     parameters: [fill: 0xA14345, padding: [left: 10, top: 3, right: 10, bottom: 3]]]
    [kind: "panel-bottom" parameters: [fill: 0xA14345, padding: 0, height: 2]]
  ]
  #btab1 = [kind: "panel-left" contains: [btab1] parameters: [min-width: 150]]
  #btab2 = [kind: "panel-left" contains: [btab2] parameters: [min-width: 150]]
  #btab3 = [kind: "panel-left" contains: [btab3] parameters: [min-width: 150]]

Testing frames
  #test = [
    kind: "frame"
    contains: "World"
    parameters: [fill: 0x3E3848, stroke: [width: 2, color: 0x000000], shadow: [distance: 10, color: 0xFFFFFF], padding: [left: 10, top: 10, right: 150, bottom: 20], margin: 5, rounding: 5]
  ]

Bottom contents
  #bottom-contents = [kind: "label" text: "Bottom Contents" parameters: [
    color: 0xF4D8D8
    size: 14]]
The code area and output
  #code-area = [
    kind: "panel-left" 
    contains: [#code-contents] 
    parameters: [fill: 0x131218, min-width: 600] 
  ]
  #code-output = [
    kind: "panel-left"
    contains: #code-output-contents
    parameters: [width: 900, padding: 20]
  ]
  
#code-output-contents = [""]

Init with code area and output
  #app-contents = [[#code-area]; [#code-output]]

Here's the docs contents
  #docs-contents = [ 
    [kind: "panel-left"
     contains: [
      [kind: "panel-top" contains: [kind: "label" text: "Bouncing Balls" parameters: [color: 0x9DC3E6, size: 16]] parameters: [margin: [bottom: 2]]]
      [kind: "panel-top" contains: [kind: "label" text: "===============" parameters: [color: 0x9DC3E6, size: 16]] parameters: [margin: [bottom: 10]]]
      [kind: "panel-top" contains: [kind: "label" text: "This program is a forward kinematic simulation of three balls bouncing in a bounded arena. Each of the balls are accelerated by simulated gravity and are repelled by the bounds of the arena." parameters: [color: 0xE3DDEB, size: 16]] parameters: [margin: [bottom: 2]]]
     ]
     parameters: [width: 600]
  ]]

This creates a table of booleans switches which will be used to open and close an assoicated window
  x = [false #mech/tables]
  #table-toggles >- x

Tables panels
  #tables-panel-contents = [
    [kind: "scroll-area"
     contains: [[kind: "table-window" clicked: #table-toggles text: #mech/tables]]
    ]
  ]

2. Interactions
----------------

When the compile button is clicked, take the contents of the code area
and compile it.
  ~ #compile-button
  #mech/compiler := [code: #code]
  #code-output-contents := #code

Code contents
  #code-contents = [
    [kind: "button" clicked: [#compile-button] text: "Compile!", parameters: [padding: 10]]
    [kind: "scroll-area"
      contains: [kind: "code" text: [#code]]
    ]
  ]

When the code button is clicked, show the code editor
  ~ #code-button
  #code-area.contains := [[#code-contents]]
  #app-area.contains := [[#app-contents]]

When the tables button is clicked, show the tables panel
  ~ #tables-button
  #app-area.contains := [[#tables-panel-contents]]

When the docs button is clicked, show the docs panel
  ~ #docs-button
  #app-area.contains := [[#docs-contents]]

3. Drawing
-----------

#top-panel-height = 25
#bottom-panel-height = 25
#active-tab-ix = 0<u64>

The panels
  #top-panel = [
    kind: "panel-top" 
    contains: [[kind: "tabs" active: [#active-tab-ix] text: "ekf.mec", parameters: [padding: 10, margin: 10]]]
    parameters: [padding: 0, height: #top-panel-height] 
  ]
  #bottom-panel = [
    kind: "panel-bottom" 
    contains: [[#btab1]; [#btab2]; [#btab3]]
    parameters: [fill: 0xA14345, padding: 0, height: #bottom-panel-height] 
  ]
  #left-panel = [
    kind: "panel-left" 
    contains: [#left-contents] 
    parameters: [width: 100, padding: 10] 
  ]
  #app-area = [
    kind: "panel-center" 
    contains: [#app-contents]
    parameters: [margin: 2, padding: [top: 33 left: 40 right: 20 bottom: 20]]
  ]

Add a gui application
  #app = [
    [#top-panel]
    [#grid]
    [#bottom-panel]
    [#left-panel]
    [#app-area]
  ]