# Documentation

## Introduction

- <a href="/#/docs/tutorial.mec">Tutorial</a>

## App

- <a href="/#/docs/app/main.mec">app/main</a> - A container for all root nodes of your application.

## Math

- <a href="/#/docs/math/sin.mec">math/sin</a> - compute the sine of a vector of angles.
- <a href="/#/docs/math/cos.mec">math/cos</a> - compute the cosine a vector of angles.

## Stat

- <a href="/#/docs/stat/sum.mec">stat/sum</a> - compute the sum of a vector.

## Examples

- <a href="/#/examples/breakout.mec">breakout.mec</a> - a bouncing ball game
- <a href="/#/examples/clock.mec">clock.mec</a> - an analog clock
- <a href="/#/examples/robot-drawing.mec">robot-drawing.mec</a> - a drawing of a robot arm that you can control with sliders