# Documentation

## Introduction

- <a href="/#/docs/install.mec">Installing Mech</a>
- <a href="/#/docs/running.mec">Running Mech</a>
- <a href="/#/docs/tutorial.mec">Tutorial</a>
- Getting Help

## Mech Programs

- Program Model
- Blocks
- Database
- Literate Programming

## Core Language

- Tables
- Values
- Indexing and Table Slicing
- Inequality Expressions
- Logic Expressions

## Standard Library

- <a href="/#/docs/app/index.mec">App</a> - components for front-end application development.
- <a href="/#/docs/math/index.mec">Math</a> - functions for arithmatic, trigonometric, logarithms, etc.
- <a href="/#/docs/stat/index.mec">Stat</a> - functions for statistics computations.

## Example Programs

- <a href="/#/examples/breakout.mec">breakout.mec</a> - a bouncing ball game
- <a href="/#/examples/clock.mec">clock.mec</a> - an analog clock
- <a href="/#/examples/robot-drawing.mec">robot-drawing.mec</a> - a drawing of a robot arm that you can control with sliders

## Appendix

- Grammar
- Common Mark and Mechdown extensions